MyApp(v2)/AccountsListWindow.xaml

<Window x:Class="MyApp_v2_.AccountsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp_v2_"
        mc:Ignorable="d"
        Title="OperationsList" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <!--Градиентная заливка всего окна-->
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E" Offset="0"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.473"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#FF2D333D"/>
            <Setter Property="Foreground" Value="#FFACB3BF"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="MaxWidth" Value="275"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="Toolbar" Background="Transparent" Grid.Row="0" MouseDown="Toolbar_MouseDown">
            <Polygon Fill="White" Opacity="0.3" 
                 Points="107,0, 
                 115, 7, 
                 249, 7, 
                 257, 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="13" Width="13" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/minimize0.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Source/minimize1.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="CloseButton" Height="13" Width="13" Margin="5, 5, 10, 5" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/close0.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Source/close1.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="LogoContainer" Background="Transparent" Grid.Row="1" MouseDown="LogoContainer_MouseDown">
            <Image Source="Source/logo.png"/>
        </Grid>
        <TextBlock Text ="Список счетов" Name="pageNameBlock" Foreground="#FFACB3BF" Grid.Row="2" FontSize="16" Margin="0,0,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <ListView x:Name="listView" BorderBrush="Transparent" FontSize="13" FontWeight="DemiBold" Background="Transparent" 
                  HorizontalAlignment="Left" Height="285" Margin="10,44,0,0" Grid.Row="2" 
                  VerticalAlignment="Top" Width="345">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="#FFACB3BF"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="60" DisplayMemberBinding = "{Binding Path = Id}" 
                                    HeaderContainerStyle="{StaticResource myHeaderStyle}"/>
                    <GridViewColumn Header="Наименование счета" Width="275" DisplayMemberBinding="{Binding Operation}" 
                                    HeaderContainerStyle="{StaticResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Name="ButBorder4" Grid.Row="3" Height="35" Margin="25, 0, 25, 0" 
                BorderThickness="1" Background="#FF0E3A59">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF095386"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF00AEFF"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Content="Добавить счет" FontSize="16" Foreground="White" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF0E86CA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="0" BorderBrush="Black" 
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF00AEFF"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2, 2, 0, 0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0, 0, 0, 0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</Window>
